
Protocol for StarLight system.

These are commands that can be send over the bluetooth connection.

PHYS:  // Define the number of LEDs on a physical string.
LARR:  // Set the current LED array.
BLAC:  // Immediate all black scene.

BLOB:  // Load program blob.
SCEN:	// Instant scene set.

SHOW:	// Instant scene set using scene from loaded blob.

TRIG:  // Immediatly trigger a program from the BLOB.
INTR:  // Interrupt current command and continue after.
QUEU:  // Add a command to execute after current command.

SAVE:  // Save current blob and config to flash.
LOAD:  // Load blob from flash.

))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

//-----------------------------------------
BLAC:  // Immediate all black scene.
       // Stops running program and clears queue.

//-----------------------------------------
BLOB:   Load program blob.
  - Program(0) is automatically started when blob is loaded.

		blob_vers:  uint32_t			// Version number '1.0a'.
		blob_size:  uint32_t			// size of whole blob in bytes.

		trig_start: uint32_t			// Trigger array starts here (relative to start).
		trig_size:  uint32_t			// Number of triggers defined.

		larr_index: uint32_t			// Logical led array index starts here (relative to start).
		larr_count: uint32_t			// Number of logical led arrays defined.
		larr_array: uint32_t			// Logical array record start here.
		larr_size:  uint32_t			// Size of the logical record array.

		prog_start: uint32_t			// Program array starts here (relative to start).
		prog_size:  uint32_t			// Size of program array.

		scen_index: uint32_t			// Scene index starts here (relative to start).
		scen_count: uint32_t               // Number of scenes defined.
		scen_array: uint32_t               // Scene array starts here (relative to start).
		scen_size:  uint32_t			// Size of scene array.

		prog_symtab_start			// Start of the program symbol table
		prog_symtab_size			// Size of the program sysmbol table.

		strindx_start				// Start of the string table.
		strindx_size				// Size of the string table.


		trig:	[  // Maps program start points to triggers.
				   trig_idx:   uint32_t // Trigger number.
				   prog_start: uint32_t // Program start point.
				] * num_triggers

		larr_index:	[  // Defines virtual led arrays that map onto physical led strings.
				   larr_start: uint32_t   // Star of each logical array (larr).
		        ] * larr_count

		larr_array: [ 
					led_count  uint32_t		// Number of leds in logical array.
					[....   PA1, PA2, PB3..99]
		        ] * larr_count

		prog:	[
		          command: uint32_t     // Program commands.
		        ] * size

		scen_index: [

			   scene_name:  uint32_t  // Strindx start of name string.
		          scene_start: uint32_t  // Start point for scene in scen_array.

		        ] * scen_count

		scen_array:	[
		   		  [ 
				    flags: uint8_t      // Flags and/or multiplier
				                        // 0xFF - End
				                        // 0xFE - All
				                        // 0xFD - Last
				                        // 0xFC - Skip
				                        // 0-FB - Repeat
 		   		    green: uint8_t		// Level for green
				    red:   uint8_t		// Level for red
				    blue:  uint8_t		// Level for blue
				  ] * <=num LEDS
				  end_flags             // scen separator (simple end, all, or last.)
				] * scen_count

		prog_symtab: [
		                sym_name: uint32_t  // Strindx start of sym name.
		                prog_idx: uint32_t // Program start point [index into prog array].
		             ]
		             
		stringx: [ null terminated strings packed end to end. ]


//-----------------------------------------
TRIG:  decimal number ( < 4200000000)    // Immediatly trigger a program from the BLOB.
       followed by a space.

INTR: (cp)			# Interrupt current command and continue after.
QUEU: (cp)			# Add a command to execute after current command.

//-----------------------------------------
SHOW:	(sp)    // Instant scene set using scene from loaded blob.

SCEN:	// Instant scene set.

		size:    uint32_t       // Number of bytes for scene
		scen:	  [ 
			    flags: uint8_t      // Flags and/or multiplier
			                        // 0xFF - End
			                        // 0xFE - All
			                        // 0xFD - Last
			                        // 0xFC - Skip
			                        // 0-FB - Repeat
 		   	    green: uint8_t		// Level for green
			    red:   uint8_t		// Level for red
			    blue:  uint8_t		// Level for blue
			  ] * <=num LEDS
			  end_flags             // scen separator (simple end, all, or last.)


//-----------------------------------------
// Define the number of LEDs on a physical string.
//
PHYS:  {phynum} {numleds}
		phynum = physical string mask.  (0=current)
		numleds = number of leds on this string {decimal number ( < 600)}   

//-----------------------------------------
// Set the current LED array.
//
SPHY:   {phynum} or {lognum}
		phynum = physical string mask.  (0=current)

// =========================================================================================================
//  These are commands that can appear in a blob script.
//
Commands:
	YIEL				# Wait until next tick.
	CALL (cp)			# Call a command
	JUMP (cp)			# Jump to a command
	REPE (in) (cp)          	# Call command a number of times.
	WAIT (time)			# Wait for a number of seconds.

	SPHY (phynum)              	# Set current led array.
	SCEN[phynum] (sp)		# Set a scene
	MORP[phynum] (time) (sp)	# Morph current scene into new scene.
	SHIF[phynum] (+/-in)		# Shift led pattern forward or backaward.  (black shifts in).
	ROTA[phynum] (+/-in)		# Rotate led pattern forward or backward.  (ends wrap around).

	TRIG (in) (cp)		# Bind a trigger to command
	PHYS (phynum) (in)		# Set the number of LEDs wired up to a physical string.
	END 				# End of commmand script.


cp = command pointer.  An index from the start of the command block.
sp = scene pointer.    An index from the start
arr = array specifier.   The name of a logical or physical led array.
       (P1 -> P8, L1 -> Ln)
phynum = physical array specifier.   The name of a physical led array.
	Bit mask (one bit for each phy).  (0=current).


in = integer from 0->xxxx
+/-in = integer from (-xxxx) -> xxxx

'-' by itself is (-1)

time = floating point in seconds.  (converts to int number of milliseconds)

xxx:
	scen 1
	wait 10
	scen 2
	wait 10
	jump xxx

