{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "cmake.options.statusBarVisibility": "hidden",
        "cmake.options.advanced": {
            "build": {
                "statusBarVisibility": "hidden"
            },
            "launch": {
                "statusBarVisibility": "hidden"
            },
            "debug": {
                "statusBarVisibility": "hidden"
            }
        },
        "terminal.integrated.env.windows": {
            "PICO_SDK_PATH": "${env:USERPROFILE}/.pico-sdk/sdk/2.1.1",
            "PICO_TOOLCHAIN_PATH": "${env:USERPROFILE}/.pico-sdk/toolchain/13_2_Rel1",
            "Path": "${env:USERPROFILE}/.pico-sdk/toolchain/13_2_Rel1/bin;${env:USERPROFILE}/.pico-sdk/picotool/2.1.1/picotool;${env:USERPROFILE}/.pico-sdk/cmake/v3.28.6/bin;${env:USERPROFILE}/.pico-sdk/ninja/v1.12.1;${env:PATH}"
        },
        "terminal.integrated.env.osx": {
            "PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/2.1.1",
            "PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1",
            "PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1/bin:${env:HOME}/.pico-sdk/picotool/2.1.1/picotool:${env:HOME}/.pico-sdk/cmake/v3.28.6/bin:${env:HOME}/.pico-sdk/ninja/v1.12.1:${env:PATH}"
        },
        "terminal.integrated.env.linux": {
            "PICO_SDK_PATH": "${env:HOME}/.pico-sdk/sdk/2.1.1",
            "PICO_TOOLCHAIN_PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1",
            "PATH": "${env:HOME}/.pico-sdk/toolchain/13_2_Rel1/bin:${env:HOME}/.pico-sdk/picotool/2.1.1/picotool:${env:HOME}/.pico-sdk/cmake/v3.28.6/bin:${env:HOME}/.pico-sdk/ninja/v1.12.1:${env:PATH}"
        },
        "raspberry-pi-pico.cmakeAutoConfigure": true,
        "raspberry-pi-pico.useCmakeTools": false,
        "raspberry-pi-pico.cmakePath": "${HOME}/.pico-sdk/cmake/v3.28.6/bin/cmake",
        "raspberry-pi-pico.ninjaPath": "${HOME}/.pico-sdk/ninja/v1.12.1/ninja",
        "files.associations": {
            "stdlib.h": "c",
            "multicore.h": "c",
            "btstack_run_loop_embedded.h": "c",
            "timer.h": "c",
            "cyw43_arch.h": "c",
            "stdio.h": "c",
            "inttypes.h": "c",
            "bluetooth_stdio.h": "c",
            "common.h": "c",
            "pio.h": "c",
            "malloc.h": "c",
            "btstack_flash_bank.h": "c",
            "flash.h": "c",
            "debug.h": "c",
            "btstack.h": "c",
            "rfcomm.h": "c",
            "bluetooth_company_id.h": "c"
        }
    }
}